
.container
{

border-radius:15px;
height:300px;
width:300px;
background-image:linear-gradient(#e25f8b,#6954a8);
margin-left:35%;
margin-top:12%;
}

form
{
position:absolute;
margin-top:80px;
margin-left:15px;
}

.spaceclass
{
margin-bottom:30px;
}

label
{
color:white;
font-size:23px;
}

input[type="text"],input[type="email"]
{
text-align:center;
height:30px;
border:none;
border-radius:7px;
color:red;
font-size:15px;
}

input[type="submit"]
{
border:none;
font-size:17px;
height:40px;
width:100px;
background-color:#09efa6;
border-radius:20%;
}

